<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | NFT preview card component</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="nft_card">
            <!-- NFT Image -->
             <div class="nft-image">
                <img class="img2" src="images/image-equilibrium.jpg" alt="Equilibrium image">
                <div class="overlay"><img src="images/icon-view.svg" alt="View icon"></div>
            </div>

             <!-- NFT Title -->
            <h3>Equilibrium #3429</h3>

             <!-- Description -->
            <p>
                Our Equilibrium collection promotes balance and calm.
            </p>
            
             <!-- Price and Time Info -->
            <div class="nft-info">
                <div class="price">  
                    <img  class="icon_left" src="images/icon-ethereum.svg" alt="Ethereum Icon" />
                    <span>0.041 ETH</span>
                </div> 
                <div class="time">   
                    <img  class="icon_right" src="images/icon-clock.svg" alt="Clock icon" />
                    <span>3 days left</span>
                </div>
            </div>    
            <hr />
            <!-- Creator Info -->
             <div class="creator">
                <img class="img_bottom" src="images/image-avatar.png" alt="Avatar image of Jules Wyvern">
                <p>Creation of <strong>Jules Wyvern</strong></p>
            </div>
        </div>
    </main>
</body>
</html>
